.login-wrpaper {
    display: grid;
    // grid-template-columns: auto auto auto auto;
    // grid-template-columns: repeat(auto-fill,100px);
    grid-template-columns: repeat(auto-fit, 150px);
    // grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    justify-content: space-evenly;
}
mat-card {
    height: 100%;
    border-radius: 6px;
    &:hover {
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.4);
    }
    svg {
        width: 50px;
        height: 50px;
        // width: 100%;
    }
}